{
  "mcpServers": {
    "harmony-resolver-diagnostics": {
      "command": "dotnet",
      "args": ["run", "--project", "C:/MyRepositories/Harmony-Resolver/src/Harmony.Resolver.McpBridge"]
    }
  }
}
